༄ག
།དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད པ་
རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།
①
༄༤། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་མ་ཧཱ་ཀཱ་ཁཱ་ཥྚ་མནྟྲ་②སྟོ་ཏྲ་ནཱ་མ། བོད་་
སྐད་དུ། དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ། དཔལ་
ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཨོཾ་གྲུབ་པར་གྱུར་ཅིག །འབྱུང་པོ་རོ་
་ལངས་ཚོགས་རྣམས་ཧ་ཧ་ཧཱུཾ་དང་ཀི་ལི་ཀི་ལེ་ཞེས་སྒོགས་①མྱུར་བར་ནི། །སྐུ་ལ་
རྒྱུ་མའི་ཕྲེང་བས་ཀུན་ནས་བཀླུབས་༠ཤིང་ཞལ་དུ་མི་ཡི་ཤ་ནི་གསོལ་མཛད་ཅིང་། །
འདོད་པའི་གཟུགས་དང་མི་སྡུག་གཟུགས་ཅན་ཁ་ཊྭཱཾ་གར་བཅས་རྗོཕྱག་གཡོན་མི་ཡི་
ཐོད་པ་བསྣམས། །་སྤྱན་དམར་④སྨིན་མ་སེར་ཞིང་མཆེ་གཅིགས་རོ་ཡི་གནས་ལ་
དགྱེས་⑦པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུངས⑧། །ཕེ་ཛེ་ཙེ་ཞེས་སྒྲོགས་པར་བྱེད་ཅིང་་
སོ་སོར་བསྐྱོད་པའི་⑨མེ་དཔུང་ཆེན་པོའི་དབུས་ན་ནི། །མགོ་བོ་⑩རྣམས་ཀྱིས་་་་
མགོ་ཡི་ཕྲེང་བྱས་རབ་གསལ་འཇིགས་པའི་སྐུར་⑪བརྒྱན་གཤིན་རྗེ་དང་མཚུངས་་་་
ཤིང་། །དྲག་ཤུལ་ཕྱག་གི་དང་པོ་རྣམས་ཀྱིས་མི་མགོ་⑫མ་ལུས་འཛིན་ཅིང་ཁྲག་
14-1718



སྐྱུགས་བབ་①པ་གསོལ། །རོལ་པས་རོལ་པ་སེལ་ཞིང་མེ་⑧ཡིས་གང་བའི་གནས་
ལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུང་བར་མཛོད། །ཀྵྀ་ཀྵྀ་ཀྵྀ་ཞེས་བཟོད་④པའི་སྐུ་ཅན་ཅ་་
ཅོ་སྒྲོགས་པར་བྱེད་པའི་གདུག་པ་རྣམས་བཟུང་སྟེརྗོ། །གཅིག་པུ་གནོན་⑤ཅིང་་་
མནན་ནས་ཀ་རྗོཧ་ཀ་ཧ་བརྗོད་ཅིང་ཆར་སྤྲིན་སྔོན་པོ་ཡི་ནི་⑦མདོག །ཧྲི་སྤྱོ་ཤྲཱི་་
ཡི་སྔགས་ཀྱིས་གདུག་⑧ཅན་པ་ཙ་པ་ཙའ་⑨རིགས་ཀྱི་སྔགས་ཀྱིས་ཀུན་ནས་སྲེག⑩ །
བགེགས་རྣམས་རབ་ཏུ་བསྐྲད་པར་མཛོད་ཅིག་སྒྲུབ་པོ་རྣམས་ཀྱི་ཞིང་གནས་ངེས་་
པར་ཞིང་སྐྱོང་མཛོད། །གང་ཞིག་དུས་རྣམས་⑩ཀུན་དུ་ཧི་ཊ་ཊ་⑫ཞེས་བཞད་
་་པའི་སྒྲ་ཡིས་⑫ཤིན་ཏུ་འཇིགས་མཛད་ཅིང་། །་ཕྱུགས་རྣམས་ཀྱི་ནི་སྔགས་⑫དང་
བགེགས་⑫འཇིག་ཉི་མ་རེ་རེ་དྲི་མེད་བརྙེས་⑩པ་ཆུ་འཛིན་མདོག །ཧཱུཾ་ཧཱུཾ་ཕཊ་
་ཅེས་དྲག་པོའི་སྒྲ་ཡིས་སྲིད་པ་གཉིས་པོའི་ཁོང་ནི་མ་ལུས་འགེངས་ནུས་ཤིང་། །
དབུ་སྐྲ་དང་ནི་སྨ་ར་སེར་ཞིང་⑩ཉེ་བར་སྤྱོད་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུང་⑫བར་་
མཛོད༑ །ཁཾ་ཁཾ་ཁཾ་ཞེས་ཕྱག་གཡས་གྲི་གུག་རལ་གྲིས་བགེགས་རྣམས་ལ་⑩རོལ་་
ཁྲག་འཐུང་བ་ལ་དགེས⑩། །རེ་རེ་རེ་ཞེས་སྤྱན་དམར་⑪དུ་རུ་རུ་ཞེས་ཕྱག་ནི་ཁྲག་
གིས་བརྒྱན་⑫ཅིང་གཏུམ་⑫པའི་ཤུགས། །སུྂ་སུྂ་སུྂ་ཞེས་ཁྲོས་པའི་སྤྱན་གྱིས་④་་
གཟིགས་པར་མཛད་ཅིང་⑫བགེགས་རྣམས་ཁྱོད་ཀྱིས་⑪སྒྱུར་བར་མཛད། །་རྡ་
རྡ་རྡ་རྟེཞེས་འདི་ཡིས་འདུལ་མཛད་རྔམ་དང་གཏུམ་⑫དང་བཅས་པའི་ཞིང་སྐྱོང་ཁྱོད་
ཀྱིས་སྲུངས། །ཀྲི་ཀྲི་ཀྴི་ཞེས་མནན་པས་དགྲ་བོ་ཉོན་མོངས་པ་རྣམས་ངེས་པར་་་
ཉོན་མོངས་པར་མཛོད་ཅིག །རྐ་ཤཾ་རྐ་ཞེས་ཐོད་པའི་ཕྲེང་བས་⑪སྐུ་ལ་སྤྲས་ཤིང་
ནག་པོའི་མཐུ་⑩དང་འདྲ་བའི་སྐུ། །རྩ་རྩ་⑪རྩ་ཞེས་གཏུམ་པའི་ཤུགས་ཀྱིས་རབ་
གཡོ་རྨད་དུ་བྱུང་བས་⑫འཇིག་རྟེན་སྣང་མཛད་ཅིང་། །སཾ་སཾ་སཾ་ཞེས་ཚོགས་⑫་་
པའི་བདག་ཉིད་དམ་ཚིག་④ཐོས་འཛིན་ཞིང་སྐྱོང་གང་ཡིན་ཁྱོད་ཀྱིས་སྐྱོངས། །
14-1719



ཡི་ཡོ་ཡོ་ཞེས་སྣ་ཚོགས་①གཤིན་རྗེ་ལྟར་འགྲོ་དྲི་མ་མེད་པའི་ཆུ་བཞིན་གཟིགས་་་
མཛད་ཅིང་། །བཾ་བཾ་བཾ་ཞེས་རླུང་གི་ཤུགས་ཀྱིས་མྱུར་དུ་རྒྱུ་ཞིང་ཉོན་མོངས་་་
འཇིག་རྟེན་སྐྱོང་བ་མཉེས། །བཾ་བཾ་བཾ་ཞེས་འཇིག་པའི་ཁྲོ་གཉེར་མཆོག་གི་་་
འཇིགས་མཛད་ནུས་པའི་ཁ་གདངས་②ཤ་ཟ་ཞིང་། །ཀྵྀ་ཀྵེ་ཀྵྀ་ཞེས་ཕན་པར་་
མཛད་ཅིང་གནོད་པ་སྐད་ཅིག་གིས་སེལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྐྱོངས། །ཀླེ་ཀླི་རླུ་་་
ཞེས་གདུག་པའི་གཟུགས་ཀྱིས་སྐེསྲིད་གསུམ་ཉིན་མཚན་དུས་ཀུན་ཉོན་མོངས་གྱུར་
རྗོཔ་གང་། །པཾ་པཾ་པཾ་ཞེས་ཐུགས་རྗེའི་ཞགས་པས་བྱོལ་སོང་རྣམས་འཛིན་ཕྱག་གིས་
གདུལ་བྱ་རྗོརྣམས་སྐྱོང་བ། །སྔགས་བདག་སྔགས་ཀྱི་སྐུ་ཅན་བློ་ཡི་⑦སྔགས་པ་་་་
་རྣམས་ལ་བློ་གྲོས་འབྲས་བུ་མཚུངས་མེད་སྟེར། །ཞིང་རྣམས་སྲུང་⑦བར་མཛད་
་པ་ཁྱོད་ཀྱིས་འགྲོ་བའི་ལུས་རྣམས་མ་ལུས་ཡུན་རིང་བསྐྱང་དུ་གསོལ། །སྒྲུབ་⑧པ་
པོ་ཡི་སློབ་དཔོན་བློ་ལྡན་དམ་ཚིག་⑨ཐོས་འཛིན་གང་ཞིག་⑩གུས་པ་དང་ལྡན་པས།།
ཐུན་གཉིས་སུ་⑪ནི་སྔགས་རྣམས་བརྒྱད་པོ་ཀློག་བྱེད་དེ་ནི་བསོད་ནམས་ལྡན་པར་
འགྱུར་བ་དང་། །ས་སྟེངས་དང་ནི་མཐོ་རིས་སུ་ནི་དེ་ཡི་རྟག་ཏུ་བགེགས་་་་
་་རྣམས་རྟག་ཏུ་⑩ཉམས་འགྱུར་ཞིང་། །ཚེ་དང་དཔལ་དང་གྲགས་དང་འབྱོར་་་
་འཛིན་སྟེངས་⑫དང་མཐུ་དང་གཟི་བརྗིད་རྒྱས་པར་མཚུངས་མེད་འགྱུར། །
དཔལ་ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ་④རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ། སློབ་དཔོན་་་
འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་⑫མཛད་པའོ།། །།




14-1720




<u1721>«པེ་»«སྣར་»༄༅། །དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་བཞུགས་སོ།
<u1722>«པེ་»«སྣར་»ལ་པ་ད་ཨཧྥ་ཀ
<uཚེ>«པེ་»«སྣར་»-སྒྲོགས།
<u2>«པེ་»«སྣར་»ཀླུབས།
<u3>«པེ་»སྣར་+ཕྱག་བཅས།
<uཚེ>«པེ་»«སྣར་»-སྤྱན་དམར།
<uཚེ>«པེ་»«སྣར་»གདན་ལ་སྐྱེས།
<uཉི>«པེ་»སྣར་ཞིང་སྐྱོང་མཛོད།
<u་©>«པེ་»«སྣར་»སྐྱེས་པ།
<uཀོ ཁོ >«པེ་»«སྣར་»ཡི།
<u⑧>«པེ་»«སྣར་»སྐུ།
<u⑩>«པེ་»«སྣར་»གིས་བསད་པ་རྣམས་ཀྱི་མི་མགོའི།
<uབརྒྱ་༡༧༡༩ >«པེ་»«སྣར་»འབབ།
<u2>«པེ་»«སྣར་»ཅིང་མི།
<u3>«པེ་»«སྣར་»བརྗོད།
<u2>«པེ་»«སྣར་
<u3>ཏེ།
<u4>«པེ་»«སྣར་»སྣོད་མནན།
<uཚེ>«པེ་»«སྣར་»-ཀ
<u2>«པེ་»«སྣར་»-ནི།
<u3>«པེ་»«སྣར་»ཀྲྀ་གི་རྣམས་ཀྱི་རྒྱ།
<u©>«པེ་»«སྣར་»ཙ།
<u2>«པེ་»«སྣར་»བསྲེགས།- (ཀྱེ
<u3>«པེ་»«སྣར་»-རྣམས།
<uལེ >«པེ་»«སྣར་»ནི་ཧ་ཧ་ཌ་།
<u2>«པེ་»«སྣར་»-པའི་སྒྲ་ཡིས།
<u3>«པེ་»«སྣར་»ཕྱུག་རྣམས་ཀྱིས་ནི་སྡིག
<u4>«པེ་»བགེག
<uཁྱེ>«པེ་»«སྣར་»མཉེས།
<u2>«པེ་»«སྣར་»རྨ་ར་ཆེར་སེར།
<u3>«པེ་»«སྣར་»བསྲུང་།
<uཚེ >«པེ་»«སྣར་»-ལ།
<uདགྱེ >«པེ་»«སྣར་»དགྱེས།
<uའགྱེ >«པེ་»«སྣར་»ནམ།
<uའགུ >«སྣར་»”རྒྱན།
<u⑩>«པེ་»«སྣར་»W།
<uམེ >«པེ་»«སྣར་»ནི་བྱས།
<uའདུ >«པེ་»«སྣར་»མཛོད་ཅིག
<u9 >«པེ་»«སྣར་»ཀྱི།
<uའགྱེ >«པེ་»དྡྷཾ་ཏཱཾ་ཏཱཾ། «སྣར་»དཾ་དྷཾ་ཏཱཾ།
<u⑩>«པེ་»«སྣར་»ཏུ།
<uཚེ >«པེ་»«སྣར་»-བས།
<uདགྱེ >«པེ་»«སྣར་»མཆུ།
<uགྱེ >«སྣར་»ཚོ།
<u⑩>«པེ་»«སྣར་»བྱུང་བའི།
<uནཙེ >«པེ་»«སྣར་»འཚོགས།
<uའཚེ >«པེ་»«སྣར་»གི་དགྲ། །
<r༡༧༢༠>
<u⓪>«པེ་»«སྣར་»སྣོད།
<u®>«པེ་»«སྣར་»ཁཱ།
<u⓪>«པེ་»«སྣར་»ཀྱི།
<u︽>«པེ་»«སྣར་»པར་མཛད།
<uམ>«པེ་»བ།
<u༄༅>«པེ་»«སྣར་»ཡིས།
<uཚེ>«པེ་»«སྣར་»སྐྱོང་།
<u©>«པེ་»སྣར་བསྒྲུབ།
<u©>«པེ་»«སྣར་»བདག་གིས།
<uཁྱེ>«པེ་»«སྣར་»གཞི།
<uགྱེ >«པེ་»«སྣར་»གསུམ་དུ།
<u2>«པེ་»«སྣར་»-རྟག་ཏུ།
<u3>«པེ་»«སྣར་»སྟོབས།
<uཁྱེ>«པེ་»«སྣར་»+སྔགས།
<uལེ >«པེ་»ཀྱི། བ་འདུ་བ་ཡོད་མེད་ད ་དུང་དེ་ནས་པ་དད་པའི་སྟེང་ནས་བྱུང་བ ་ཞེས་