༄༄༅། །དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད པ་
རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།4

༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་མ་ཧཱ་ཀཱ་ཁཱ་ཥྚ་མནྟྲ་4②སྟོ་ཏྲ་ནཱ་མ། བོད་་
སྐད་དུ། དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ། དཔལ་
ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཨོཾ་གྲུབ་པར་གྱུར་ཅིག །འབྱུང་པོ་རོ་
་ལངས་ཚོགས་རྣམས་ཧ་ཧ་ཧཱུཾ་དང་ཀི་ལི་ཀི་ལེ་ཞེས་སྒོགས་4①མྱུར་བར་ནི། །སྐུ་ལ་
རྒྱུ་མའི་ཕྲེང་བས་ཀུན་ནས་བཀླུབས་4༠ཤིང་ཞལ་དུ་མི་ཡི་ཤ་ནི་གསོལ་མཛད་ཅིང་། །
འདོད་པའི་གཟུགས་དང་མི་སྡུག་གཟུགས་ཅན་ཁ་ཊྭཱཾ་གར་བཅས་4རྗོཕྱག་གཡོན་མི་ཡི་
ཐོད་པ་བསྣམས། །་སྤྱན་དམར་4④སྨིན་མ་སེར་ཞིང་མཆེ་གཅིགས་རོ་ཡི་གནས་ལ་
དགྱེས་4⑦པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུངས4⑧། །ཕེ་ཛེ་ཙེ་ཞེས་སྒྲོགས་པར་བྱེད་ཅིང་་
སོ་སོར་བསྐྱོད་པའི་4⑨མེ་དཔུང་ཆེན་པོའི་དབུས་ན་ནི། །མགོ་བོ་4⑩རྣམས་ཀྱིས་་་་
མགོ་ཡི་ཕྲེང་བྱས་རབ་གསལ་འཇིགས་པའི་སྐུར་4⑪བརྒྱན་གཤིན་རྗེ་དང་མཚུངས་་་་
ཤིང་། །དྲག་ཤུལ་ཕྱག་གི་དང་པོ་རྣམས་ཀྱིས་མི་མགོ་4⑫མ་ལུས་འཛིན་ཅིང་ཁྲག་
14-1718

སྐྱུགས་བབ་4①པ་གསོལ། །རོལ་པས་རོལ་པ་སེལ་ཞིང་མེ་4⑧ཡིས་གང་བའི་གནས་
ལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུང་བར་མཛོད། །ཀྵྀ་ཀྵྀ་ཀྵྀ་ཞེས་བཟོད་4④པའི་སྐུ་ཅན་ཅ་་
ཅོ་སྒྲོགས་པར་བྱེད་པའི་གདུག་པ་རྣམས་བཟུང་སྟེ4རྗོ། །གཅིག་པུ་གནོན་4⑤ཅིང་་་
མནན་ནས་ཀ་4རྗོཧ་ཀ་ཧ་བརྗོད་ཅིང་ཆར་སྤྲིན་སྔོན་པོ་ཡི་ནི་4⑦མདོག །ཧྲི་སྤྱོ་ཤྲཱི་་
ཡི་སྔགས་ཀྱིས་གདུག་4⑧ཅན་པ་ཙ་པ་ཙའ་4⑨རིགས་ཀྱི་སྔགས་ཀྱིས་ཀུན་ནས་སྲེག4⑩ །
བགེགས་རྣམས་རབ་ཏུ་བསྐྲད་པར་མཛོད་ཅིག་སྒྲུབ་པོ་རྣམས་ཀྱི་ཞིང་གནས་ངེས་་
པར་ཞིང་སྐྱོང་མཛོད། །གང་ཞིག་དུས་རྣམས་4⑩ཀུན་དུ་ཧི་ཊ་ཊ་4⑫ཞེས་བཞད་
་་པའི་སྒྲ་ཡིས་4⑫ཤིན་ཏུ་འཇིགས་མཛད་ཅིང་། །་ཕྱུགས་རྣམས་ཀྱི་ནི་སྔགས་4⑫དང་
བགེགས་4⑫འཇིག་ཉི་མ་རེ་རེ་དྲི་མེད་བརྙེས་4⑩པ་ཆུ་འཛིན་མདོག །ཧཱུཾ་ཧཱུཾ་ཕཊ་
་ཅེས་དྲག་པོའི་སྒྲ་ཡིས་སྲིད་པ་གཉིས་པོའི་ཁོང་ནི་མ་ལུས་འགེངས་ནུས་ཤིང་། །
དབུ་སྐྲ་དང་ནི་སྨ་ར་སེར་ཞིང་4⑩ཉེ་བར་སྤྱོད་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུང་4⑫བར་་
མཛོད། །ཁཾ་ཁཾ་ཁཾ་ཞེས་ཕྱག་གཡས་གྲི་གུག་རལ་གྲིས་བགེགས་རྣམས་ལ་4⑩རོལ་་
ཁྲག་འཐུང་བ་ལ་དགེས4⑩། །རེ་རེ་རེ་ཞེས་སྤྱན་དམར་4⑪དུ་རུ་རུ་ཞེས་ཕྱག་ནི་ཁྲག་
གིས་བརྒྱན་4⑫ཅིང་གཏུམ་4⑫པའི་ཤུགས། །སུྂ་སུྂ་སུྂ་ཞེས་ཁྲོས་པའི་སྤྱན་གྱིས་4④་་
གཟིགས་པར་མཛད་ཅིང་4⑫བགེགས་རྣམས་ཁྱོད་ཀྱིས་4⑪སྒྱུར་བར་མཛད། །་རྡ་
རྡ་རྡ་4རྟེཞེས་འདི་ཡིས་འདུལ་མཛད་རྔམ་དང་གཏུམ་4⑫དང་བཅས་པའི་ཞིང་སྐྱོང་ཁྱོད་
ཀྱིས་སྲུངས། །ཀྲི་ཀྲི་ཀྴི་ཞེས་མནན་པས་དགྲ་བོ་ཉོན་མོངས་པ་རྣམས་ངེས་པར་་་
ཉོན་མོངས་པར་མཛོད་ཅིག །རྐ་ཤཾ་རྐ་ཞེས་ཐོད་པའི་ཕྲེང་བས་4⑪སྐུ་ལ་སྤྲས་ཤིང་
ནག་པོའི་མཐུ་4⑩དང་འདྲ་བའི་སྐུ། །རྩ་རྩ་4⑪རྩ་ཞེས་གཏུམ་པའི་ཤུགས་ཀྱིས་རབ་
གཡོ་རྨད་དུ་བྱུང་བས་4⑫འཇིག་རྟེན་སྣང་མཛད་ཅིང་། །སཾ་སཾ་སཾ་ཞེས་ཚོགས་4⑫་་
པའི་བདག་ཉིད་དམ་ཚིག་4④ཐོས་འཛིན་ཞིང་སྐྱོང་གང་ཡིན་ཁྱོད་ཀྱིས་སྐྱོངས། །
14-1719

ཡི་ཡོ་ཡོ་ཞེས་སྣ་ཚོགས་4①གཤིན་རྗེ་ལྟར་འགྲོ་དྲི་མ་མེད་པའི་ཆུ་བཞིན་གཟིགས་་་
མཛད་ཅིང་། །བཾ་བཾ་བཾ་ཞེས་རླུང་གི་ཤུགས་ཀྱིས་མྱུར་དུ་རྒྱུ་ཞིང་ཉོན་མོངས་་་
འཇིག་རྟེན་སྐྱོང་བ་མཉེས། །བཾ་བཾ་བཾ་ཞེས་འཇིག་པའི་ཁྲོ་གཉེར་མཆོག་གི་་་
འཇིགས་མཛད་ནུས་པའི་ཁ་གདངས་4②ཤ་ཟ་ཞིང་། །ཀྵྀ་ཀྵེ་ཀྵྀ་ཞེས་ཕན་པར་་
མཛད་ཅིང་གནོད་པ་སྐད་ཅིག་གིས་སེལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྐྱོངས། །ཀླེ་ཀླི་རླུ་་་
ཞེས་གདུག་པའི་གཟུགས་ཀྱིས་4སྐེསྲིད་གསུམ་ཉིན་མཚན་དུས་ཀུན་ཉོན་མོངས་གྱུར་4
རྗོཔ་གང་། །པཾ་པཾ་པཾ་ཞེས་ཐུགས་རྗེའི་ཞགས་པས་བྱོལ་སོང་རྣམས་འཛིན་ཕྱག་གིས་
གདུལ་བྱ་4རྗོརྣམས་སྐྱོང་བ། །སྔགས་བདག་སྔགས་ཀྱི་སྐུ་ཅན་བློ་ཡི་4⑦སྔགས་པ་་་་
་རྣམས་ལ་བློ་གྲོས་འབྲས་བུ་མཚུངས་མེད་སྟེར། །ཞིང་རྣམས་སྲུང་4⑦བར་མཛད་
་པ་ཁྱོད་ཀྱིས་འགྲོ་བའི་ལུས་རྣམས་མ་ལུས་ཡུན་རིང་བསྐྱང་དུ་གསོལ། །སྒྲུབ་4⑧པ་
པོ་ཡི་སློབ་དཔོན་བློ་ལྡན་དམ་ཚིག་4⑨ཐོས་འཛིན་གང་ཞིག་4⑩གུས་པ་དང་ལྡན་པས།།
ཐུན་གཉིས་སུ་4⑪ནི་སྔགས་རྣམས་བརྒྱད་པོ་ཀློག་བྱེད་དེ་ནི་བསོད་ནམས་ལྡན་པར་
འགྱུར་བ་དང་། །ས་སྟེངས་དང་ནི་མཐོ་རིས་སུ་ནི་དེ་ཡི་རྟག་ཏུ་བགེགས་་་་
་་རྣམས་རྟག་ཏུ་4⑩ཉམས་འགྱུར་ཞིང་། །ཚེ་དང་དཔལ་དང་གྲགས་དང་འབྱོར་་་
་འཛིན་སྟེངས་4⑫དང་མཐུ་དང་གཟི་བརྗིད་རྒྱས་པར་མཚུངས་མེད་འགྱུར། །
དཔལ་ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ་4④རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ། སློབ་དཔོན་་་
འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་⑫མཛད་པའོ།། །།




14-1720

དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱུད་པ་ཞེས་བྱ་བ། ༡༧༢༡
བསྡུར་མཆན།
<r༡༧༡༨>
<u1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༅། །དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་བཞུགས་སོ།།
<u2>«པེ་»«སྣར་»ལ་པ་ད་ཨཥྚ་ཀ
<u3>«པེ་»«སྣར་»-སྒྲོགས།
<u4>«པེ་»«སྣར་»ཀླུབས།
<u5>«པེ་»«སྣར་»+ཕྱག་བཅས།
<u6>«པེ་»«སྣར་»-སྤྱན་དམར།
<u7>«པེ་»«སྣར་»གདན་ལ་སྐྱེས།
<u8>«པེ་»«སྣར་»ཞིང་སྐྱོང་མཛོད།
<u9>«པེ་»«སྣར་»སྐྱེས་པ།
<u10>«པེ་»«སྣར་»ཡི།
<u11>«པེ་»«སྣར་»སྐུ།
<u12>«པེ་»«སྣར་»གིས་བསད་པ་རྣམས་ཀྱི་མི་མགོའི།
<r༡༧༡༩>
<u1>«པེ་»«སྣར་»འབབ།
<u2>«པེ་»«སྣར་»ཅིང་མི།
<u3>«པེ་»«སྣར་»བརྗོད།
<u4>«པེ་»«སྣར་»ཏེ།
<u5>«པེ་»«སྣར་»སྣོད་མནན།
<u6>«པེ་»«སྣར་»-ཀ
<u7>«པེ་»«སྣར་»-ནི།
<u8>«པེ་»«སྣར་»ཤྲིཾ་གི་རྣམས་ཀྱི་རྒྱ།
<u9>«པེ་»«སྣར་»ཙ།
<u10>«པེ་»«སྣར་»བསྲེགས།
<u11>«པེ་»«སྣར་»-རྣམས།
<u12>«པེ་»«སྣར་»ནི་ཧ་ཧ་ཌ་ཌ།
<u13>«པེ་»«སྣར་»-པའི་སྒྲ་ཡིས།
<u14>«པེ་»«སྣར་»ཕྱུག་རྣམས་ཀྱིས་ནི་སྡིག
<u15>«པེ་»བགེག
<u16>«པེ་»«སྣར་»མཉེས།
<u17>«པེ་»«སྣར་»རྨ་ར་ཆེར་སེར།
<u18>«པེ་»«སྣར་»བསྲུང་།
<u19>«པེ་»«སྣར་»-ལ།
<u20>«པེ་»«སྣར་»དགྱེས།
<u21>«པེ་»«སྣར་»ནམ།
<u22>«སྣར་»རྒྱན།
<u23>«པེ་»«སྣར་»སྟུྃ།
<u24>«པེ་»«སྣར་»ནི་བྱས།
<u25>«པེ་»«སྣར་»མཛོད་ཅིག
<u26>«པེ་»«སྣར་»ཀྱི།
<u27>«པེ་»དྜྃ་དྜྃ་དྜྃ། «སྣར་»དྚཾ་དྚཾ་དྚཾ།
<u28>«པེ་»«སྣར་»ཏུ།
<u29>«པེ་»«སྣར་»-བས།
<u30>«པེ་»«སྣར་»མཆུ།
<u31>«སྣར་»ཚཾ།
<u32>«པེ་»«སྣར་»བྱུང་བའི།
<u33>«པེ་»«སྣར་»འཚོགས།
<u34>«པེ་»«སྣར་»གི་དགྲ།
<r༡༧༢༠>
<u1>«པེ་»«སྣར་»སྣོད།
<u2>«པེ་»«སྣར་»ཁྭ།
<u3>«པེ་»«སྣར་»ཀྱི།
<u4>«པེ་»«སྣར་»པར་མཛད།
<u5>«པེ་»བ།
<u6>«པེ་»«སྣར་»ཡིས།
<u7>«པེ་»«སྣར་»སྐྱོང་།
<u8>«པེ་»«སྣར་»བསྒྲུབ།
<u9>«པེ་»«སྣར་»བདག་གིས།
<u10>«པེ་»«སྣར་»གཞི།
<u11>«པེ་»«སྣར་»གསུམ་དུ།
<u12>«པེ་»«སྣར་»-རྟག་ཏུ།
<u13>«པེ་»«སྣར་»སྟོབས།
<u14>«པེ་»«སྣར་»+སྔགས།
<u15>«པེ་»ཀྱི།